# kafka topic where the logs will be sent
fuse_kafka_topic=["logs"]
# directories fuse_kafka will listen to (directories must
# already exist)
fuse_kafka_directories=["/tmp/fuse-kafka-test"]
# addresses of kafka brokers of the form
# "broker1=port,broker2:port,broker3:port"
fuse_kafka_brokers=["localhost:9092"]
# logstash-like fields which will be added to each event
# for example, this will allow to identify where the event is
# from
fuse_kafka_fields={"hostname": "test"}
# logstash-like tags to add to each events
# for example this will mark this event as a test event
fuse_kafka_tags=["test"]
# optional list of directories to stop listening to when fuse kafka
# goes to sleep
fuse_kafka_sleep=["/tmp/fuse-kafka-test"]
